mongo_password = QdkLJxQfsq2NsUdm
mongo_passwordSite = DuTg6fFIzUtO6huR
TOKEN = ODM0NjE4NzgwNTY1ODk3MjE3.YIDhTw.PCza1ACP285TvIa6mU5nh6Z2A8c
passwordAbaddon =alohomora abaddon
emailUser = eliaskamel2021@gmail.com
emailPassword = caixa123
DISCLOUD_TOKEN = iX0NyaruJmHRlFUxqyHk8pTP4alaElJBhfwnw3cIP2gPJs7zapmRxxdvdZLdIT5b
